version: "3.3"

services:
  postgres:
    image: postgres
    restart: always
    environment:
       POSTGRESSS_USER: user
       POSTGRES_PASSWORD: pass
       POSTGRES_DB: umuziProspects
    ports: 
      - "5432:5432"

